{
  "build": {
    "cacheFrom": "ghcr.io/thijsfranck/discord-app-example-devcontainer",
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "MODE": "development",
    "POETRY_VIRTUALENVS_CREATE": "false"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "DavidAnson.vscode-markdownlint",
        "KnisterPeter.vscode-commitizen",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "-ms-python.autopep8"
      ],
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestArgs": [
          "."
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/act:1": {},
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": false,
      "version": "3.12"
    }
  },
  "forwardPorts": [
    8000
  ],
  "name": "Discord App Example",
  "portsAttributes": {
    "8000": {
      "label": "MkDocs",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/postcreate.sh",
  "updateContentCommand": "bash .devcontainer/updatecontent.sh"
}
